{% extends 'base.html' %}
{% block content %}
{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
	<title> Cordell's Profile </title>
	<style>

		.about {
  			background-color: #3f3f3f;
  			color: #d5d5d5;
  			padding: 2rem;
		}

		.vl {
  			border-left: 2px solid #d5d5d5;
  			height: 20em;
		}

		#sub {
			padding: 3em;
			font-size: 15px;
		}


		.fixed-background {
		  padding: 12rem 0;
		  position: relative;
		  width: 100%;
		  z-index: 1;

		}

		.pdf-wrap {
		  clip: rect(0, auto, auto, 0);
		  position: absolute;
		  top: 0;
		  left: 0;
		  width: 100%;
		  height: 100%;
		  z-index: -999 !important;
		}

		.fixed-pdf-image {
		  z-index: -999 !important;
		  background-image: url('{% static 'site/images/mac.png'%}');
		  display: block;
		  top: 0;
		  left: 0;
		  width: 100%;
		  height: 100%;
		  background-size: cover;
		}

	</style>
</head>


<body>

<div class="container-fluid">
	<div class="row about text-center jumbotron">
		<div class="col-xs-12 col-sm-12 col-md-2 col-lg-2 col-xl-3">
			<h1> Some information about myself </h1>
			<p id="sub"> Connect with me below </p>
		</div>
		<div class="vl"></div>
		<div class="col-xs-12 col-sm-12 col-md-9 col-lg-9 col-xl-8">
	  		<p> Hi! I am Cordell Charles, An aspiring software developer. For two years as a Research and Development analyst, I acted as the bridge of communication between the client analyst teams and the engineering department. I undertook a variety of tasks, including frequently looking into methods to improve the data collection from online platforms by the specialised software, assisting with enforcement, researched new marketplaces for infringement, writing notice sending scripts, data analysis and even some coding.</p>

	  		<p> With the skills I have cultivated so far, I been building up my own portfolio and even recently built, manage and hosted my own website using Amazon Web Services. I hope to transfer and use them in a role that is specialised in development. </p>

	  		<p> Below are further details about myself and experience. </p>
	  	</div>
	</div>
</div>





<div class="fixed-background">
	<div class= "container-fluid padding">
		<div class="row text-center padding">
			<div class="col-12">
				<embed src="{% static 'site/other/cordell-charles-cv.pdf' %}" width="800px" height="1110px" />
			</div>
		</div>
	</div>
	<div class="pdf-wrap">
		<div class="fixed-pdf-image"></div>
	</div>
</div>






<div class="container-fluid padding">
	<div class="row text-center padding">
		<div class="col-12">
			<h2> Connect with me on any of these platforms </h2>
		</div>
		<div class="col-12 social padding">
			<a href="https://www.facebook.com/cordell.charles"><i class="fab fa-facebook"></i></a>
			<a href="https://github.com/cordell-charles"><i class="fab fa-github"></i></a>
			<a href="https://www.instagram.com/cordell_charles/"><i class= "fab fa-instagram"></i></a>
			<a href="https://www.linkedin.com/in/cordell-charles"><i class="fab fa-linkedin"></i></a>
		</div>
	</div>
</div>




<footer>
	<div class="container-fluid padding">
		<div class="row text-center">
			<div class="col-md-12">
				<hr class="light">
				<h3> Cordell Charles </h3>
				<p> P: +44 75723 48482 </p>
				<p> E: cordellcharles95@gmail.com </p>
				<hr class="light">
			</div>
		</div>
	</div>
</footer>

</body>
</html>

{% endblock %}